apiVersion: v1
kind: Service
metadata:
  name: employee-cluster-ip-service
  namespace: intimations
spec:
  type: ClusterIP
  selector:
    component: employee
  ports:
    - name: http
      port: 80
      targetPort: 53823
