apiVersion: v1
kind: Service
metadata:
  name: passwordless-cluster-ip-service
  namespace: intimations
spec:
  type: ClusterIP
  selector:
    component: passwordless
  ports:
    - name: http
      port: 80
      targetPort: 60926
